<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Activity_Tracker_WPF.Resources" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\jorda\Dropbox</Value>
    </Setting>
    <Setting Name="FilenameTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mock Internship</Value>
    </Setting>
  </Settings>
</SettingsFile>